<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <style>
      @font-face {
        font-family: "Bungee";
        src: url("Bungee-Regular.ttf");
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Bungee", cursive;
        letter-spacing: 4px;
        word-spacing: 6px;
        font-size: 10px;
      }
      .isDisabled {
        cursor: not-allowed;
        opacity: 0.5;
        pointer-events: none;
      }
      .isDisabledClear {
        cursor: not-allowed;
      }
      body {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: space-around; */
      }
      .container {
        display: grid;
        width: 1200px;
        grid-template-columns: repeat(100, 1fr);
        margin-top: 40px;
        align-self: center;
      }
      .container * {
        border: 1px solid #8d0801;
        background-color: white;
        height: 16px;
        width: 16px;
        transition: background-color 0.7s ease-in-out;
      }
      /* .navbar {
        width: 100%;
        position: absolute;
        background-color: #8d0801; /*#ef233c;*/
      /* top: 0px;
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        color: #ebebff; */
      /* } */
      /* ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style-type: none;
      }
      li {
        border-radius: 20px;
        margin-right: 20px;
        padding: 0px 10px;
        font-size: 16px;
      }
      li:hover {
        background-color: white;
        color: #8d0801;
      } */
      span {
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg"
      style="height: 70px; background-color: grey"
    >
      <div class="container-fluid">
        <a
          class="navbar-brand text-secondary fs-2 text-dark"
          style="margin-left: 20px"
          href="#"
          >Shortest Path Finder</a
        >
        <div class="collapse navbar-collapse" id="navbarText">
          <ul
            class="navbar-nav me-auto mb-2 mb-lg-0"
            style="align-items: center"
          >
            <li class="nav-item">
              <button
                type="button"
                class="btn btn-danger resetbtn"
                style="margin-left: 100px"
              >
                Reset
              </button>
              <!-- <button type="button" class="btn btn-secondary">Secondary</button> -->
              <button
                type="button"
                class="btn btn-success startbtn"
                style="margin-left: 10px"
              >
                Start
              </button>
              <button
                type="button"
                class="btn btn-primary instrbtn"
                style="margin-left: 10px"
              >
                Instruction
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container"></div>

    <div
      class="container-fluid justify-content-cente"
      style="align-items: center; justify-content: space-around"
    >
      <p>
        Shortest Path Algorithm visualizer by
        <a href="https://www.linkedin.com/in/lalit-patel-6097361bb/"
          >Lalit Patel</a
        >
      </p>
    </div>
    <script type="text/javascript" src="howler.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
